[2022-11-03 13:35:18,257: WARNING/ForkPoolWorker-8] Task started
[2022-11-03 13:35:18,258: WARNING/ForkPoolWorker-8] Start
[2022-11-03 13:35:18,258: WARNING/ForkPoolWorker-8] 0
[2022-11-03 13:35:18,357: INFO/ForkPoolWorker-8] Connected (version 2.0, client JSSHProxy)
[2022-11-03 13:35:19,323: INFO/ForkPoolWorker-8] Authentication (publickey) successful!
[2022-11-03 13:35:19,389: INFO/ForkPoolWorker-8] [chan 0] Opened sftp connection (server version 3)
[2022-11-03 13:35:19,504: WARNING/ForkPoolWorker-8] strategy_name: 
[2022-11-03 13:35:19,504: WARNING/ForkPoolWorker-8]  
[2022-11-03 13:35:19,504: WARNING/ForkPoolWorker-8] MyReinforcedSmoothScalp_v2
[2022-11-03 13:35:19,504: WARNING/ForkPoolWorker-8] docker-compose run --rm freqtrade backtesting  --datadir user_data/data/binance  --export trades  --config user_data/config_p3.json  --max-open-trades 18 --export-filename user_data/backtest_results/murd/bc_0_p3_MyReinforcedSmoothScalp_v2.json -s MyReinforcedSmoothScalp_v2
[2022-11-03 13:35:19,504: WARNING/ForkPoolWorker-8] {'f_strategies': 'st_reinforced_smooth_scalp_v2.py', 'f_reports': 'no reports', 'f_parts': '3', 'f_series_len': 0, 'f_persent_same': 0, 'f_price_inc': '0', 'f_min_roi_time1': 0, 'f_min_roi_value1': 2.0, 'f_min_roi_time2': 24, 'f_min_roi_value2': 0.0, 'f_min_roi_time3': 30, 'f_min_roi_value3': 0.0, 'f_min_roi_time4': 60, 'f_min_roi_value4': 0.0, 'f_movement_roi': 0.0, 'f_des_stop_loss': 0.0, 'f_stop_loss': 10.0, 'f_my_stop_loss_time': 0, 'f_my_stop_loss_value': 0.0, 'f_text_log': '', 'f_max_open_trades': 18, 'f_hyperopt': False, 'f_buy_cci': '-50', 'f_sell_cci': '100', 'f_buy_adx': '32', 'f_buy_adx_enable': True, 'f_sell_adx': '53', 'f_sell_adx_enable': False, 'f_buy_fastd': '30', 'f_buy_fastd_enable': True, 'f_sell_fastd': '79', 'f_sell_fastd_enable': True, 'f_buy_fastk': '26', 'f_buy_fastk_enable': False, 'f_sell_fastk': '70', 'f_sell_fastk_enable': True, 'f_buy_mfi': '22', 'f_buy_mfi_enable': True, 'f_sell_mfi': '92', 'f_sell_mfi_enable': False, 'f_sell_cci_scalp': '183', 'f_sell_cci_scalp_enable': True}
[2022-11-03 13:35:20,636: INFO/ForkPoolWorker-8] Connected (version 2.0, client JSSHProxy)
[2022-11-03 13:35:23,051: INFO/ForkPoolWorker-8] Authentication (publickey) successful!
[2022-11-03 13:35:23,117: INFO/ForkPoolWorker-8] [chan 0] Opened sftp connection (server version 3)
[2022-11-03 13:35:24,202: INFO/ForkPoolWorker-8] [chan 0] sftp session closed.
[2022-11-03 13:35:24,203: WARNING/ForkPoolWorker-8] ['Strategy name: ', 'MyReinforcedSmoothScalp_v2', '________________________________________', 'Command line for run test:', 'docker-compose run --rm freqtrade backtesting  --datadir user_data/data/binance  --export trades  --config user_data/config_p3.json  --max-open-trades 18 --export-filename user_data/backtest_results/murd/bc_0_p3_MyReinforcedSmoothScalp_v2.json -s MyReinforcedSmoothScalp_v2', '________________________________________', 'Runing SSH...', 'Host name: 212.127.94.1', 'Port: 3022', 'Connected to server!\n', '________________________________________\n', 'Settings for current test:', '    minimal_roi = { ', '        "0":  0.02,', '    }', '    arg_N = 0', '    arg_R = 0', '    arg_P =  0', '    arg_MR = 0.0', '    stoploss = -0.1', '    my_stoploss = np.array([0, 0.0])', '    arg_stoploss = 0.0', '#', '# for MACD strategy', '    buy_cci =  -50', '    sell_cci =  100', '#', '# for Smooth Scalp strategy', '    buy_adx =  32', '    buy_adx_enable =  True', '    sell_adx =  53', '    sell_adx_enable =  False', '#', '    buy_fastd =  30', '    buy_fastd_enable =  True', '    sell_fastd =  79', '    sell_fastd_enable =  True', '#', '    buy_fastk =  26', '    buy_fastk_enable =  False', '    sell_fastk =  70', '    sell_fastk_enable =  True', '#', '    buy_mfi =  22', '    buy_mfi_enable =  True', '    sell_mfi =  92', '    sell_mfi_enable =  False', '#', '    sell_cci_scalp =  183', '    sell_cci_scalp_enable =  True', '#', '# for Hyper opt', '    hyperopt =  False', 'Saved in config file: usr_MyReinforcedSmoothScalp_v2_config.py', '________________________________________']
[2022-11-03 13:35:24,297: INFO/ForkPoolWorker-8] Connected (version 2.0, client JSSHProxy)
[2022-11-03 13:35:25,209: INFO/ForkPoolWorker-8] Authentication (publickey) successful!
[2022-11-03 13:35:25,209: WARNING/ForkPoolWorker-8] user_data/backtest_results/murd/bc_0_p3_MyReinforcedSmoothScalp_v2
[2022-11-03 13:43:43,844: WARNING/ForkPoolWorker-8] 2022-11-03 13:43:44,898 - freqtrade.misc - INFO - dumping json to "user_data/backtest_results/murd/bc_0_p3_MyReinforcedSmoothScalp_v2-2022-11-03_13-43-44.json"
2022-11-03 13:43:44,922 - freqtrade.misc - INFO - dumping json to "user_data/backtest_results/murd/.last_result.json"
Result for strategy MyReinforcedSmoothScalp_v2
=========================================================== BACKTESTING REPORT ===========================================================
|        Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
|    VGX/USDT |     11 |           0.90 |           9.85 |            51.263 |           0.51 |        1:03:00 |     9     0     2  81.8 |
|    TRU/USDT |     11 |           0.42 |           4.61 |            23.832 |           0.24 |        1:41:00 |     7     0     4  63.6 |
|    RAD/USDT |     13 |           0.35 |           4.60 |            23.701 |           0.24 |        1:12:00 |     9     0     4  69.2 |
|   VTHO/USDT |     12 |           0.36 |           4.36 |            23.358 |           0.23 |        2:22:00 |     8     0     4  66.7 |
| SANTOS/USDT |      9 |           0.47 |           4.25 |            22.858 |           0.23 |        0:37:00 |     8     0     1  88.9 |
|    SXP/USDT |      6 |           0.69 |           4.15 |            22.028 |           0.22 |        1:21:00 |     6     0     0   100 |
|    TRB/USDT |      5 |           0.78 |           3.89 |            20.509 |           0.21 |        1:50:00 |     4     0     1  80.0 |
|   PERP/USDT |      7 |           0.28 |           1.98 |            10.769 |           0.11 |        0:55:00 |     5     0     2  71.4 |
|  OCEAN/USDT |     10 |           0.18 |           1.81 |             9.561 |           0.10 |        0:47:00 |     8     0     2  80.0 |
|  SUPER/USDT |      6 |           0.30 |           1.79 |             9.236 |           0.09 |        1:36:00 |     4     0     2  66.7 |
|  STORJ/USDT |      8 |           0.22 |           1.72 |             9.069 |           0.09 |        1:22:00 |     5     0     3  62.5 |
|    QNT/USDT |      5 |           0.30 |           1.50 |             8.054 |           0.08 |        2:03:00 |     4     0     1  80.0 |
|    PLA/USDT |      6 |           0.26 |           1.58 |             7.708 |           0.08 |        2:31:00 |     5     0     1  83.3 |
|   WING/USDT |      5 |           0.29 |           1.43 |             7.596 |           0.08 |        0:39:00 |     4     0     1  80.0 |
|    RAY/USDT |     10 |           0.13 |           1.27 |             6.487 |           0.06 |        0:53:00 |     6     0     4  60.0 |
|    WTC/USDT |     17 |           0.08 |           1.28 |             5.383 |           0.05 |        1:09:00 |    10     0     7  58.8 |
|    TLM/USDT |     10 |           0.08 |           0.82 |             4.454 |           0.04 |        1:01:00 |     8     0     2  80.0 |
|  WAVES/USDT |      5 |           0.15 |           0.75 |             3.792 |           0.04 |        1:04:00 |     4     0     1  80.0 |
|    WRX/USDT |     12 |           0.06 |           0.75 |             3.719 |           0.04 |        2:14:00 |     8     0     4  66.7 |
|   UNFI/USDT |      7 |           0.06 |           0.40 |             2.853 |           0.03 |        0:47:00 |     4     0     3  57.1 |
|    ONE/USDT |      5 |           0.09 |           0.45 |             2.368 |           0.02 |        0:58:00 |     4     0     1  80.0 |
|     SC/USDT |     11 |           0.04 |           0.44 |             2.311 |           0.02 |        1:07:00 |     6     0     5  54.5 |
|   REEF/USDT |      6 |           0.03 |           0.18 |             1.569 |           0.02 |        2:29:00 |     5     0     1  83.3 |
|    OGN/USDT |      2 |           0.10 |           0.20 |             1.004 |           0.01 |        1:12:00 |     2     0     0   100 |
|    OMG/USDT |      7 |           0.02 |           0.13 |             0.709 |           0.01 |        1:03:00 |     4     0     3  57.1 |
|    TRX/USDT |      6 |           0.01 |           0.03 |             0.146 |           0.00 |        0:57:00 |     3     0     3  50.0 |
|   TOMO/USDT |      9 |           0.00 |           0.01 |            -0.113 |          -0.00 |        1:36:00 |     4     0     5  44.4 |
|   RARE/USDT |      4 |          -0.01 |          -0.04 |            -0.230 |          -0.00 |        5:14:00 |     2     0     2  50.0 |
|    SOL/USDT |      4 |          -0.01 |          -0.06 |            -0.498 |          -0.00 |        1:02:00 |     3     0     1  75.0 |
|     OM/USDT |      7 |           0.01 |           0.04 |            -0.523 |          -0.01 |        1:41:00 |     5     0     2  71.4 |
|   SAND/USDT |      6 |          -0.04 |          -0.24 |            -1.226 |          -0.01 |        1:20:00 |     3     0     3  50.0 |
|   RUNE/USDT |      6 |          -0.04 |          -0.23 |            -1.242 |          -0.01 |        0:57:00 |     3     0     3  50.0 |
|   STPT/USDT |     16 |          -0.02 |          -0.24 |            -1.500 |          -0.01 |        1:44:00 |     7     0     9  43.8 |
|   ROSE/USDT |      4 |          -0.09 |          -0.36 |            -1.821 |          -0.02 |        0:57:00 |     3     0     1  75.0 |
|    TKO/USDT |      4 |          -0.10 |          -0.39 |            -2.366 |          -0.02 |        3:47:00 |     2     0     2  50.0 |
|   WNXM/USDT |     11 |          -0.03 |          -0.35 |            -2.448 |          -0.02 |        0:55:00 |     7     0     4  63.6 |
|    RLC/USDT |      7 |          -0.07 |          -0.49 |            -2.455 |          -0.02 |        0:40:00 |     4     0     3  57.1 |
|  TRIBE/USDT |     18 |          -0.04 |          -0.64 |            -2.733 |          -0.03 |        1:39:00 |     7     0    11  38.9 |
|    PSG/USDT |     14 |          -0.04 |          -0.56 |            -3.329 |          -0.03 |        1:35:00 |     5     0     9  35.7 |
|  TFUEL/USDT |      7 |          -0.10 |          -0.73 |            -3.729 |          -0.04 |        1:45:00 |     3     0     4  42.9 |
|    ONG/USDT |     15 |          -0.06 |          -0.88 |            -3.907 |          -0.04 |        2:19:00 |     8     0     7  53.3 |
|    SKL/USDT |      6 |          -0.13 |          -0.78 |            -4.402 |          -0.04 |        1:32:00 |     4     0     2  66.7 |
|    VET/USDT |     11 |          -0.08 |          -0.84 |            -4.599 |          -0.05 |        1:17:00 |     4     0     7  36.4 |
|    PYR/USDT |      3 |          -0.32 |          -0.95 |            -4.620 |          -0.05 |        2:27:00 |     2     0     1  66.7 |
|   QTUM/USDT |     10 |          -0.10 |          -0.98 |            -5.202 |          -0.05 |        0:54:00 |     5     0     5  50.0 |
|    RSR/USDT |      6 |          -0.19 |          -1.13 |            -5.920 |          -0.06 |        1:32:00 |     4     0     2  66.7 |
|    SRM/USDT |     12 |          -0.12 |          -1.38 |            -7.450 |          -0.07 |        1:10:00 |     6     0     6  50.0 |
|   OOKI/USDT |     12 |          -0.12 |          -1.38 |            -7.536 |          -0.08 |        1:07:00 |     7     0     5  58.3 |
|    SLP/USDT |     11 |          -0.15 |          -1.64 |            -8.587 |          -0.09 |        2:38:00 |     7     0     4  63.6 |
|   PAXG/USDT |      9 |          -0.18 |          -1.63 |            -8.621 |          -0.09 |        2:25:00 |     1     0     8  11.1 |
|    STX/USDT |     12 |          -0.16 |          -1.91 |            -9.592 |          -0.10 |        2:16:00 |     7     0     5  58.3 |
|   SHIB/USDT |     12 |          -0.16 |          -1.97 |            -9.862 |          -0.10 |        1:47:00 |     3     0     9  25.0 |
|    TVK/USDT |      4 |          -0.47 |          -1.89 |            -9.944 |          -0.10 |        4:15:00 |     1     0     3  25.0 |
|   POND/USDT |     14 |          -0.14 |          -1.90 |           -10.794 |          -0.11 |        1:16:00 |     6     0     8  42.9 |
|    SNX/USDT |      7 |          -0.32 |          -2.22 |           -11.033 |          -0.11 |        1:05:00 |     3     0     4  42.9 |
|    WIN/USDT |      8 |          -0.29 |          -2.28 |           -11.504 |          -0.12 |        1:36:00 |     4     0     4  50.0 |
|  SPELL/USDT |      8 |          -0.32 |          -2.52 |           -12.693 |          -0.13 |        1:30:00 |     5     0     3  62.5 |
|   STMX/USDT |     10 |          -0.27 |          -2.73 |           -13.827 |          -0.14 |        1:11:00 |     5     0     5  50.0 |
|   RNDR/USDT |      9 |          -0.30 |          -2.69 |           -14.031 |          -0.14 |        2:08:00 |     3     0     6  33.3 |
|    ONT/USDT |     14 |          -0.20 |          -2.79 |           -14.369 |          -0.14 |        1:08:00 |     6     0     8  42.9 |
|   POWR/USDT |     18 |          -0.15 |          -2.68 |           -14.407 |          -0.14 |        1:39:00 |     8     0    10  44.4 |
|    REP/USDT |     12 |          -0.27 |          -3.23 |           -17.357 |          -0.17 |        2:06:00 |     6     0     6  50.0 |
|  VOXEL/USDT |     11 |          -0.31 |          -3.37 |           -17.458 |          -0.17 |        1:39:00 |     6     0     5  54.5 |
|    WAN/USDT |     13 |          -0.26 |          -3.33 |           -17.488 |          -0.17 |        1:18:00 |     7     0     6  53.8 |
| PEOPLE/USDT |      6 |          -0.58 |          -3.47 |           -17.743 |          -0.18 |        1:07:00 |     0     0     6     0 |
|    UMA/USDT |     14 |          -0.26 |          -3.63 |           -19.175 |          -0.19 |        1:00:00 |     7     0     7  50.0 |
|  PORTO/USDT |      5 |          -0.70 |          -3.49 |           -19.202 |          -0.19 |        1:22:00 |     3     0     2  60.0 |
|    SUN/USDT |      7 |          -0.51 |          -3.59 |           -19.631 |          -0.20 |        3:54:00 |     0     0     7     0 |
|  THETA/USDT |      8 |          -0.47 |          -3.75 |           -20.403 |          -0.20 |        1:23:00 |     4     0     4  50.0 |
|    RVN/USDT |      8 |          -0.48 |          -3.83 |           -20.737 |          -0.21 |        1:07:00 |     3     0     5  37.5 |
|    REN/USDT |     11 |          -0.38 |          -4.14 |           -21.832 |          -0.22 |        1:23:00 |     3     0     8  27.3 |
|    UTK/USDT |     17 |          -0.26 |          -4.34 |           -21.936 |          -0.22 |        3:02:00 |     8     0     9  47.1 |
|    PNT/USDT |     17 |          -0.25 |          -4.18 |           -22.178 |          -0.22 |        1:39:00 |     9     0     8  52.9 |
|  QUICK/USDT |     18 |          -0.24 |          -4.39 |           -22.639 |          -0.23 |        2:27:00 |     8     0    10  44.4 |
|   TORN/USDT |      9 |          -0.49 |          -4.45 |           -23.115 |          -0.23 |        1:12:00 |     4     0     5  44.4 |
|   WAXP/USDT |     11 |          -0.42 |          -4.63 |           -23.927 |          -0.24 |        1:33:00 |     4     0     7  36.4 |
|    REQ/USDT |     14 |          -0.34 |          -4.76 |           -25.436 |          -0.25 |        2:28:00 |     7     0     7  50.0 |
|    RIF/USDT |     12 |          -0.41 |          -4.95 |           -25.534 |          -0.26 |        2:30:00 |     6     0     6  50.0 |
|   PERL/USDT |     13 |          -0.37 |          -4.82 |           -25.648 |          -0.26 |        1:37:00 |     5     0     8  38.5 |
|    UNI/USDT |     12 |          -0.42 |          -5.00 |           -25.699 |          -0.26 |        1:33:00 |     6     0     6  50.0 |
|   TROY/USDT |     10 |          -0.50 |          -4.95 |           -25.991 |          -0.26 |        2:17:00 |     2     0     8  20.0 |
|   VITE/USDT |     15 |          -0.34 |          -5.14 |           -27.194 |          -0.27 |        1:33:00 |     8     0     7  53.3 |
|     QI/USDT |      9 |          -0.57 |          -5.13 |           -27.202 |          -0.27 |        1:47:00 |     3     0     6  33.3 |
|    SFP/USDT |      8 |          -0.73 |          -5.85 |           -30.775 |          -0.31 |        0:57:00 |     3     0     5  37.5 |
|     OG/USDT |     23 |          -0.27 |          -6.21 |           -33.260 |          -0.33 |        1:37:00 |    10     0    13  43.5 |
|    TWT/USDT |     14 |          -0.53 |          -7.48 |           -39.567 |          -0.40 |        1:54:00 |     6     0     8  42.9 |
|    SYS/USDT |     19 |          -0.43 |          -8.24 |           -44.098 |          -0.44 |        2:22:00 |     6     0    13  31.6 |
|  STRAX/USDT |     12 |          -0.73 |          -8.78 |           -46.731 |          -0.47 |        2:34:00 |     5     0     7  41.7 |
| PUNDIX/USDT |      6 |          -1.48 |          -8.89 |           -47.227 |          -0.47 |        5:23:00 |     1     0     5  16.7 |
|    PHA/USDT |     14 |          -0.74 |         -10.40 |           -55.321 |          -0.55 |        3:55:00 |     5     0     9  35.7 |
|   POLS/USDT |     16 |          -0.67 |         -10.76 |           -56.787 |          -0.57 |        2:25:00 |    10     0     6  62.5 |
|    OXT/USDT |     17 |          -0.67 |         -11.37 |           -59.814 |          -0.60 |        4:03:00 |     4     0    13  23.5 |
|    ORN/USDT |     18 |          -0.68 |         -12.19 |           -64.426 |          -0.64 |        2:27:00 |     7     0    11  38.9 |
|  SUSHI/USDT |     15 |          -0.99 |         -14.83 |           -78.861 |          -0.79 |        1:46:00 |     3     0    12  20.0 |
|       TOTAL |    954 |          -0.19 |        -184.78 |          -977.168 |          -9.77 |        1:47:00 |   476     0   478  49.9 |
========================================================= ENTER TAG STATS ==========================================================
|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| TOTAL |    954 |          -0.19 |        -184.78 |          -977.168 |          -9.77 |        1:47:00 |   476     0   478  49.9 |
===================================================== EXIT REASON STATS =====================================================
|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |
|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|
|   exit_signal |     911 |    436     0   475  47.9 |          -0.28 |        -258.37 |         -1365.87  |         -14.35 |
|           roi |      40 |     40     0     0   100 |           2    |          79.92 |           420.872 |           4.44 |
|    force_exit |       3 |      0     0     3     0 |          -2.11 |          -6.34 |           -32.168 |          -0.35 |
======================================================= LEFT OPEN TRADES REPORT ========================================================
|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |
|-----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|
| PAXG/USDT |      1 |          -0.55 |          -0.55 |            -2.799 |          -0.03 |        4:01:00 |     0     0     1     0 |
| TORN/USDT |      1 |          -2.45 |          -2.45 |           -12.435 |          -0.12 |        2:37:00 |     0     0     1     0 |
| REEF/USDT |      1 |          -3.33 |          -3.33 |           -16.934 |          -0.17 |        5:04:00 |     0     0     1     0 |
|     TOTAL |      3 |          -2.11 |          -6.34 |           -32.168 |          -0.32 |        3:54:00 |     0     0     3     0 |
================== SUMMARY METRICS ==================
| Metric                      | Value               |
|-----------------------------+---------------------|
| Backtesting from            | 2022-08-23 00:00:00 |
| Backtesting to              | 2022-09-02 20:04:00 |
| Max open trades             | 18                  |
|                             |                     |
| Total/Daily Avg Trades      | 954 / 95.4          |
| Starting balance            | 10000 USDT          |
| Final balance               | 9022.832 USDT       |
| Absolute profit             | -977.168 USDT       |
| Total profit %              | -9.77%              |
| CAGR %                      | -97.66%             |
| Trades per day              | 95.4                |
| Avg. daily profit %         | -0.98%              |
| Avg. stake amount           | 525.075 USDT        |
| Total trade volume          | 500921.675 USDT     |
|                             |                     |
| Best Pair                   | VGX/USDT 9.85%      |
| Worst Pair                  | SUSHI/USDT -14.83%  |
| Best trade                  | SYS/USDT 2.00%      |
| Worst trade                 | POLS/USDT -8.98%    |
| Best day                    | 38.179 USDT         |
| Worst day                   | -306.384 USDT       |
| Days win/draw/lose          | 3 / 0 / 8           |
| Avg. Duration Winners       | 1:11:00             |
| Avg. Duration Loser         | 2:24:00             |
| Rejected Entry signals      | 17934               |
| Entry/Exit Timeouts         | 0 / 0               |
|                             |                     |
| Min balance                 | 9022.832 USDT       |
| Max balance                 | 10051.809 USDT      |
| Max % of account underwater | 10.24%              |
| Absolute Drawdown (Account) | 10.24%              |
| Absolute Drawdown           | 1028.977 USDT       |
| Drawdown high               | 51.809 USDT         |
| Drawdown low                | -977.168 USDT       |
| Drawdown Start              | 2022-08-23 18:10:00 |
| Drawdown End                | 2022-09-02 20:03:00 |
| Market change               | -5.55%              |
=====================================================

2022-11-03 13:43:45,080 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
[2022-11-03 13:43:43,845: WARNING/ForkPoolWorker-8] ['2022-11-03 13:43:44,898 - freqtrade.misc - INFO - dumping json to "user_data/backtest_results/murd/bc_0_p3_MyReinforcedSmoothScalp_v2-2022-11-03_13-43-44.json"\r', '2022-11-03 13:43:44,922 - freqtrade.misc - INFO - dumping json to "user_data/backtest_results/murd/.last_result.json"\r', 'Result for strategy MyReinforcedSmoothScalp_v2\r', '=========================================================== BACKTESTING REPORT ===========================================================\r', '|        Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |\r', '|-------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|\r', '|    VGX/USDT |     11 |           0.90 |           9.85 |            51.263 |           0.51 |        1:03:00 |     9     0     2  81.8 |\r', '|    TRU/USDT |     11 |           0.42 |           4.61 |            23.832 |           0.24 |        1:41:00 |     7     0     4  63.6 |\r', '|    RAD/USDT |     13 |           0.35 |           4.60 |            23.701 |           0.24 |        1:12:00 |     9     0     4  69.2 |\r', '|   VTHO/USDT |     12 |           0.36 |           4.36 |            23.358 |           0.23 |        2:22:00 |     8     0     4  66.7 |\r', '| SANTOS/USDT |      9 |           0.47 |           4.25 |            22.858 |           0.23 |        0:37:00 |     8     0     1  88.9 |\r', '|    SXP/USDT |      6 |           0.69 |           4.15 |            22.028 |           0.22 |        1:21:00 |     6     0     0   100 |\r', '|    TRB/USDT |      5 |           0.78 |           3.89 |            20.509 |           0.21 |        1:50:00 |     4     0     1  80.0 |\r', '|   PERP/USDT |      7 |           0.28 |           1.98 |            10.769 |           0.11 |        0:55:00 |     5     0     2  71.4 |\r', '|  OCEAN/USDT |     10 |           0.18 |           1.81 |             9.561 |           0.10 |        0:47:00 |     8     0     2  80.0 |\r', '|  SUPER/USDT |      6 |           0.30 |           1.79 |             9.236 |           0.09 |        1:36:00 |     4     0     2  66.7 |\r', '|  STORJ/USDT |      8 |           0.22 |           1.72 |             9.069 |           0.09 |        1:22:00 |     5     0     3  62.5 |\r', '|    QNT/USDT |      5 |           0.30 |           1.50 |             8.054 |           0.08 |        2:03:00 |     4     0     1  80.0 |\r', '|    PLA/USDT |      6 |           0.26 |           1.58 |             7.708 |           0.08 |        2:31:00 |     5     0     1  83.3 |\r', '|   WING/USDT |      5 |           0.29 |           1.43 |             7.596 |           0.08 |        0:39:00 |     4     0     1  80.0 |\r', '|    RAY/USDT |     10 |           0.13 |           1.27 |             6.487 |           0.06 |        0:53:00 |     6     0     4  60.0 |\r', '|    WTC/USDT |     17 |           0.08 |           1.28 |             5.383 |           0.05 |        1:09:00 |    10     0     7  58.8 |\r', '|    TLM/USDT |     10 |           0.08 |           0.82 |             4.454 |           0.04 |        1:01:00 |     8     0     2  80.0 |\r', '|  WAVES/USDT |      5 |           0.15 |           0.75 |             3.792 |           0.04 |        1:04:00 |     4     0     1  80.0 |\r', '|    WRX/USDT |     12 |           0.06 |           0.75 |             3.719 |           0.04 |        2:14:00 |     8     0     4  66.7 |\r', '|   UNFI/USDT |      7 |           0.06 |           0.40 |             2.853 |           0.03 |        0:47:00 |     4     0     3  57.1 |\r', '|    ONE/USDT |      5 |           0.09 |           0.45 |             2.368 |           0.02 |        0:58:00 |     4     0     1  80.0 |\r', '|     SC/USDT |     11 |           0.04 |           0.44 |             2.311 |           0.02 |        1:07:00 |     6     0     5  54.5 |\r', '|   REEF/USDT |      6 |           0.03 |           0.18 |             1.569 |           0.02 |        2:29:00 |     5     0     1  83.3 |\r', '|    OGN/USDT |      2 |           0.10 |           0.20 |             1.004 |           0.01 |        1:12:00 |     2     0     0   100 |\r', '|    OMG/USDT |      7 |           0.02 |           0.13 |             0.709 |           0.01 |        1:03:00 |     4     0     3  57.1 |\r', '|    TRX/USDT |      6 |           0.01 |           0.03 |             0.146 |           0.00 |        0:57:00 |     3     0     3  50.0 |\r', '|   TOMO/USDT |      9 |           0.00 |           0.01 |            -0.113 |          -0.00 |        1:36:00 |     4     0     5  44.4 |\r', '|   RARE/USDT |      4 |          -0.01 |          -0.04 |            -0.230 |          -0.00 |        5:14:00 |     2     0     2  50.0 |\r', '|    SOL/USDT |      4 |          -0.01 |          -0.06 |            -0.498 |          -0.00 |        1:02:00 |     3     0     1  75.0 |\r', '|     OM/USDT |      7 |           0.01 |           0.04 |            -0.523 |          -0.01 |        1:41:00 |     5     0     2  71.4 |\r', '|   SAND/USDT |      6 |          -0.04 |          -0.24 |            -1.226 |          -0.01 |        1:20:00 |     3     0     3  50.0 |\r', '|   RUNE/USDT |      6 |          -0.04 |          -0.23 |            -1.242 |          -0.01 |        0:57:00 |     3     0     3  50.0 |\r', '|   STPT/USDT |     16 |          -0.02 |          -0.24 |            -1.500 |          -0.01 |        1:44:00 |     7     0     9  43.8 |\r', '|   ROSE/USDT |      4 |          -0.09 |          -0.36 |            -1.821 |          -0.02 |        0:57:00 |     3     0     1  75.0 |\r', '|    TKO/USDT |      4 |          -0.10 |          -0.39 |            -2.366 |          -0.02 |        3:47:00 |     2     0     2  50.0 |\r', '|   WNXM/USDT |     11 |          -0.03 |          -0.35 |            -2.448 |          -0.02 |        0:55:00 |     7     0     4  63.6 |\r', '|    RLC/USDT |      7 |          -0.07 |          -0.49 |            -2.455 |          -0.02 |        0:40:00 |     4     0     3  57.1 |\r', '|  TRIBE/USDT |     18 |          -0.04 |          -0.64 |            -2.733 |          -0.03 |        1:39:00 |     7     0    11  38.9 |\r', '|    PSG/USDT |     14 |          -0.04 |          -0.56 |            -3.329 |          -0.03 |        1:35:00 |     5     0     9  35.7 |\r', '|  TFUEL/USDT |      7 |          -0.10 |          -0.73 |            -3.729 |          -0.04 |        1:45:00 |     3     0     4  42.9 |\r', '|    ONG/USDT |     15 |          -0.06 |          -0.88 |            -3.907 |          -0.04 |        2:19:00 |     8     0     7  53.3 |\r', '|    SKL/USDT |      6 |          -0.13 |          -0.78 |            -4.402 |          -0.04 |        1:32:00 |     4     0     2  66.7 |\r', '|    VET/USDT |     11 |          -0.08 |          -0.84 |            -4.599 |          -0.05 |        1:17:00 |     4     0     7  36.4 |\r', '|    PYR/USDT |      3 |          -0.32 |          -0.95 |            -4.620 |          -0.05 |        2:27:00 |     2     0     1  66.7 |\r', '|   QTUM/USDT |     10 |          -0.10 |          -0.98 |            -5.202 |          -0.05 |        0:54:00 |     5     0     5  50.0 |\r', '|    RSR/USDT |      6 |          -0.19 |          -1.13 |            -5.920 |          -0.06 |        1:32:00 |     4     0     2  66.7 |\r', '|    SRM/USDT |     12 |          -0.12 |          -1.38 |            -7.450 |          -0.07 |        1:10:00 |     6     0     6  50.0 |\r', '|   OOKI/USDT |     12 |          -0.12 |          -1.38 |            -7.536 |          -0.08 |        1:07:00 |     7     0     5  58.3 |\r', '|    SLP/USDT |     11 |          -0.15 |          -1.64 |            -8.587 |          -0.09 |        2:38:00 |     7     0     4  63.6 |\r', '|   PAXG/USDT |      9 |          -0.18 |          -1.63 |            -8.621 |          -0.09 |        2:25:00 |     1     0     8  11.1 |\r', '|    STX/USDT |     12 |          -0.16 |          -1.91 |            -9.592 |          -0.10 |        2:16:00 |     7     0     5  58.3 |\r', '|   SHIB/USDT |     12 |          -0.16 |          -1.97 |            -9.862 |          -0.10 |        1:47:00 |     3     0     9  25.0 |\r', '|    TVK/USDT |      4 |          -0.47 |          -1.89 |            -9.944 |          -0.10 |        4:15:00 |     1     0     3  25.0 |\r', '|   POND/USDT |     14 |          -0.14 |          -1.90 |           -10.794 |          -0.11 |        1:16:00 |     6     0     8  42.9 |\r', '|    SNX/USDT |      7 |          -0.32 |          -2.22 |           -11.033 |          -0.11 |        1:05:00 |     3     0     4  42.9 |\r', '|    WIN/USDT |      8 |          -0.29 |          -2.28 |           -11.504 |          -0.12 |        1:36:00 |     4     0     4  50.0 |\r', '|  SPELL/USDT |      8 |          -0.32 |          -2.52 |           -12.693 |          -0.13 |        1:30:00 |     5     0     3  62.5 |\r', '|   STMX/USDT |     10 |          -0.27 |          -2.73 |           -13.827 |          -0.14 |        1:11:00 |     5     0     5  50.0 |\r', '|   RNDR/USDT |      9 |          -0.30 |          -2.69 |           -14.031 |          -0.14 |        2:08:00 |     3     0     6  33.3 |\r', '|    ONT/USDT |     14 |          -0.20 |          -2.79 |           -14.369 |          -0.14 |        1:08:00 |     6     0     8  42.9 |\r', '|   POWR/USDT |     18 |          -0.15 |          -2.68 |           -14.407 |          -0.14 |        1:39:00 |     8     0    10  44.4 |\r', '|    REP/USDT |     12 |          -0.27 |          -3.23 |           -17.357 |          -0.17 |        2:06:00 |     6     0     6  50.0 |\r', '|  VOXEL/USDT |     11 |          -0.31 |          -3.37 |           -17.458 |          -0.17 |        1:39:00 |     6     0     5  54.5 |\r', '|    WAN/USDT |     13 |          -0.26 |          -3.33 |           -17.488 |          -0.17 |        1:18:00 |     7     0     6  53.8 |\r', '| PEOPLE/USDT |      6 |          -0.58 |          -3.47 |           -17.743 |          -0.18 |        1:07:00 |     0     0     6     0 |\r', '|    UMA/USDT |     14 |          -0.26 |          -3.63 |           -19.175 |          -0.19 |        1:00:00 |     7     0     7  50.0 |\r', '|  PORTO/USDT |      5 |          -0.70 |          -3.49 |           -19.202 |          -0.19 |        1:22:00 |     3     0     2  60.0 |\r', '|    SUN/USDT |      7 |          -0.51 |          -3.59 |           -19.631 |          -0.20 |        3:54:00 |     0     0     7     0 |\r', '|  THETA/USDT |      8 |          -0.47 |          -3.75 |           -20.403 |          -0.20 |        1:23:00 |     4     0     4  50.0 |\r', '|    RVN/USDT |      8 |          -0.48 |          -3.83 |           -20.737 |          -0.21 |        1:07:00 |     3     0     5  37.5 |\r', '|    REN/USDT |     11 |          -0.38 |          -4.14 |           -21.832 |          -0.22 |        1:23:00 |     3     0     8  27.3 |\r', '|    UTK/USDT |     17 |          -0.26 |          -4.34 |           -21.936 |          -0.22 |        3:02:00 |     8     0     9  47.1 |\r', '|    PNT/USDT |     17 |          -0.25 |          -4.18 |           -22.178 |          -0.22 |        1:39:00 |     9     0     8  52.9 |\r', '|  QUICK/USDT |     18 |          -0.24 |          -4.39 |           -22.639 |          -0.23 |        2:27:00 |     8     0    10  44.4 |\r', '|   TORN/USDT |      9 |          -0.49 |          -4.45 |           -23.115 |          -0.23 |        1:12:00 |     4     0     5  44.4 |\r', '|   WAXP/USDT |     11 |          -0.42 |          -4.63 |           -23.927 |          -0.24 |        1:33:00 |     4     0     7  36.4 |\r', '|    REQ/USDT |     14 |          -0.34 |          -4.76 |           -25.436 |          -0.25 |        2:28:00 |     7     0     7  50.0 |\r', '|    RIF/USDT |     12 |          -0.41 |          -4.95 |           -25.534 |          -0.26 |        2:30:00 |     6     0     6  50.0 |\r', '|   PERL/USDT |     13 |          -0.37 |          -4.82 |           -25.648 |          -0.26 |        1:37:00 |     5     0     8  38.5 |\r', '|    UNI/USDT |     12 |          -0.42 |          -5.00 |           -25.699 |          -0.26 |        1:33:00 |     6     0     6  50.0 |\r', '|   TROY/USDT |     10 |          -0.50 |          -4.95 |           -25.991 |          -0.26 |        2:17:00 |     2     0     8  20.0 |\r', '|   VITE/USDT |     15 |          -0.34 |          -5.14 |           -27.194 |          -0.27 |        1:33:00 |     8     0     7  53.3 |\r', '|     QI/USDT |      9 |          -0.57 |          -5.13 |           -27.202 |          -0.27 |        1:47:00 |     3     0     6  33.3 |\r', '|    SFP/USDT |      8 |          -0.73 |          -5.85 |           -30.775 |          -0.31 |        0:57:00 |     3     0     5  37.5 |\r', '|     OG/USDT |     23 |          -0.27 |          -6.21 |           -33.260 |          -0.33 |        1:37:00 |    10     0    13  43.5 |\r', '|    TWT/USDT |     14 |          -0.53 |          -7.48 |           -39.567 |          -0.40 |        1:54:00 |     6     0     8  42.9 |\r', '|    SYS/USDT |     19 |          -0.43 |          -8.24 |           -44.098 |          -0.44 |        2:22:00 |     6     0    13  31.6 |\r', '|  STRAX/USDT |     12 |          -0.73 |          -8.78 |           -46.731 |          -0.47 |        2:34:00 |     5     0     7  41.7 |\r', '| PUNDIX/USDT |      6 |          -1.48 |          -8.89 |           -47.227 |          -0.47 |        5:23:00 |     1     0     5  16.7 |\r', '|    PHA/USDT |     14 |          -0.74 |         -10.40 |           -55.321 |          -0.55 |        3:55:00 |     5     0     9  35.7 |\r', '|   POLS/USDT |     16 |          -0.67 |         -10.76 |           -56.787 |          -0.57 |        2:25:00 |    10     0     6  62.5 |\r', '|    OXT/USDT |     17 |          -0.67 |         -11.37 |           -59.814 |          -0.60 |        4:03:00 |     4     0    13  23.5 |\r', '|    ORN/USDT |     18 |          -0.68 |         -12.19 |           -64.426 |          -0.64 |        2:27:00 |     7     0    11  38.9 |\r', '|  SUSHI/USDT |     15 |          -0.99 |         -14.83 |           -78.861 |          -0.79 |        1:46:00 |     3     0    12  20.0 |\r', '|       TOTAL |    954 |          -0.19 |        -184.78 |          -977.168 |          -9.77 |        1:47:00 |   476     0   478  49.9 |\r', '========================================================= ENTER TAG STATS ==========================================================\r', '|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |\r', '|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|\r', '| TOTAL |    954 |          -0.19 |        -184.78 |          -977.168 |          -9.77 |        1:47:00 |   476     0   478  49.9 |\r', '===================================================== EXIT REASON STATS =====================================================\r', '|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |\r', '|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|\r', '|   exit_signal |     911 |    436     0   475  47.9 |          -0.28 |        -258.37 |         -1365.87  |         -14.35 |\r', '|           roi |      40 |     40     0     0   100 |           2    |          79.92 |           420.872 |           4.44 |\r', '|    force_exit |       3 |      0     0     3     0 |          -2.11 |          -6.34 |           -32.168 |          -0.35 |\r', '======================================================= LEFT OPEN TRADES REPORT ========================================================\r', '|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |\r', '|-----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|\r', '| PAXG/USDT |      1 |          -0.55 |          -0.55 |            -2.799 |          -0.03 |        4:01:00 |     0     0     1     0 |\r', '| TORN/USDT |      1 |          -2.45 |          -2.45 |           -12.435 |          -0.12 |        2:37:00 |     0     0     1     0 |\r', '| REEF/USDT |      1 |          -3.33 |          -3.33 |           -16.934 |          -0.17 |        5:04:00 |     0     0     1     0 |\r', '|     TOTAL |      3 |          -2.11 |          -6.34 |           -32.168 |          -0.32 |        3:54:00 |     0     0     3     0 |\r', '================== SUMMARY METRICS ==================\r', '| Metric                      | Value               |\r', '|-----------------------------+---------------------|\r', '| Backtesting from            | 2022-08-23 00:00:00 |\r', '| Backtesting to              | 2022-09-02 20:04:00 |\r', '| Max open trades             | 18                  |\r', '|                             |                     |\r', '| Total/Daily Avg Trades      | 954 / 95.4          |\r', '| Starting balance            | 10000 USDT          |\r', '| Final balance               | 9022.832 USDT       |\r', '| Absolute profit             | -977.168 USDT       |\r', '| Total profit %              | -9.77%              |\r', '| CAGR %                      | -97.66%             |\r', '| Trades per day              | 95.4                |\r', '| Avg. daily profit %         | -0.98%              |\r', '| Avg. stake amount           | 525.075 USDT        |\r', '| Total trade volume          | 500921.675 USDT     |\r', '|                             |                     |\r', '| Best Pair                   | VGX/USDT 9.85%      |\r', '| Worst Pair                  | SUSHI/USDT -14.83%  |\r', '| Best trade                  | SYS/USDT 2.00%      |\r', '| Worst trade                 | POLS/USDT -8.98%    |\r', '| Best day                    | 38.179 USDT         |\r', '| Worst day                   | -306.384 USDT       |\r', '| Days win/draw/lose          | 3 / 0 / 8           |\r', '| Avg. Duration Winners       | 1:11:00             |\r', '| Avg. Duration Loser         | 2:24:00             |\r', '| Rejected Entry signals      | 17934               |\r', '| Entry/Exit Timeouts         | 0 / 0               |\r', '|                             |                     |\r', '| Min balance                 | 9022.832 USDT       |\r', '| Max balance                 | 10051.809 USDT      |\r', '| Max % of account underwater | 10.24%              |\r', '| Absolute Drawdown (Account) | 10.24%              |\r', '| Absolute Drawdown           | 1028.977 USDT       |\r', '| Drawdown high               | 51.809 USDT         |\r', '| Drawdown low                | -977.168 USDT       |\r', '| Drawdown Start              | 2022-08-23 18:10:00 |\r', '| Drawdown End                | 2022-09-02 20:03:00 |\r', '| Market change               | -5.55%              |\r', '=====================================================\r', '\r', '2022-11-03 13:43:45,080 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.\r', '']
[2022-11-03 13:43:43,846: WARNING/ForkPoolWorker-8] ['Strategy name: ', 'MyReinforcedSmoothScalp_v2', '________________________________________', 'Command line for run test:', 'docker-compose run --rm freqtrade backtesting  --datadir user_data/data/binance  --export trades  --config user_data/config_p3.json  --max-open-trades 18 --export-filename user_data/backtest_results/murd/bc_0_p3_MyReinforcedSmoothScalp_v2.json -s MyReinforcedSmoothScalp_v2', '________________________________________', 'Runing SSH...', 'Host name: 212.127.94.1', 'Port: 3022', 'Connected to server!\n', '________________________________________\n', 'Settings for current test:', '    minimal_roi = { ', '        "0":  0.02,', '    }', '    arg_N = 0', '    arg_R = 0', '    arg_P =  0', '    arg_MR = 0.0', '    stoploss = -0.1', '    my_stoploss = np.array([0, 0.0])', '    arg_stoploss = 0.0', '#', '# for MACD strategy', '    buy_cci =  -50', '    sell_cci =  100', '#', '# for Smooth Scalp strategy', '    buy_adx =  32', '    buy_adx_enable =  True', '    sell_adx =  53', '    sell_adx_enable =  False', '#', '    buy_fastd =  30', '    buy_fastd_enable =  True', '    sell_fastd =  79', '    sell_fastd_enable =  True', '#', '    buy_fastk =  26', '    buy_fastk_enable =  False', '    sell_fastk =  70', '    sell_fastk_enable =  True', '#', '    buy_mfi =  22', '    buy_mfi_enable =  True', '    sell_mfi =  92', '    sell_mfi_enable =  False', '#', '    sell_cci_scalp =  183', '    sell_cci_scalp_enable =  True', '#', '# for Hyper opt', '    hyperopt =  False', 'Saved in config file: usr_MyReinforcedSmoothScalp_v2_config.py', '________________________________________', 'Runing SSH...', 'Host name: 212.127.94.1', 'Port: 3022', 'Connected to server!\n', '________________________________________\n', '________________________________________', 'cd //root/application\r\n\x1b[01;32mroot@node7441-ft-stable\x1b[01;34m ~ $\x1b[00m cd //root/application\r\n\x1b[01;32mroot@node7441-ft-stable\x1b[01;34m //root/application $\x1b[00m source freqtrade/.env/bin/activate\r\n-bash: freqtrade/.env/bin/activate: No such file or directory\r\n\x1b[01;32mroot@node7441-ft-stable\x1b[01;34m //root/application $\x1b[00m ', 'd', 'ocker-compose run --rm freqtrade b \racktesting  --datadir user_data/data/binance  --export trades  --config user_dat \ra/config_p3.json  --max-open-trades 18 --export-filename user_data/backtest_resu \rlts/murd/bc_0_p3_MyReinforcedSmoothScalp_v2.json -s MyReinforcedSmoothScalp_v2\r\n', 'Creating application_freqtrade_run ... \r\r\n\x1b[1A\x1b[2K\rCreating application_freqtrade_run ... \x1b[32mdone\x1b[0m\r\x1b[1B', '2022-11-03 13:35:33,954 - freqtrade.configuration.load_config - INFO - Using config: user_data/config_p3.json ...\r\n', '2022-11-03 13:35:33,956 - freqtrade.loggers - INFO - Verbosity set to 0\r\n2022-11-03 13:35:33,956 - freqtrade.configuration.configuration - INFO - Parameter --max-open-trades detected, overriding max_open_trades to: 18 ...\r\n2022-11-03 13:35:34,005 - freqtrade.configuration.configuration - INFO - Using user-data directory: /freqtrade/user_data ...\r\n2022-11-03 13:35:34,005 - freqtrade.configuration.configuration - INFO - Using data directory: user_data/data/binance ...\r\n2022-11-03 13:35:34,005 - freqtrade.configuration.configuration - INFO - Storing backtest results to user_data/backtest_results/murd/bc_0_p3_MyReinforcedSmoothScalp_v2.json ...\r\n2022-11-03 13:35:34,005 - freqtrade.configuration.configuration - INFO - Parameter --export detected: trades ...\r\n2022-11-03 13:35:34,005 - freqtrade.configuration.configuration - INFO - Parameter --cache=day detected ...\r\n2022-11-03 13:35:34,006 - freqtrade.configuration.check_exchange - INFO - Checking exchange...\r\n2022-11-03 13:35:34,023 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.\r\n2022-11-03 13:35:34,023 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.\r\n2022-11-03 13:35:34,023 - freqtrade.configuration.config_validation - INFO - Validating configuration ...\r\n2022-11-03 13:35:34,028 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Backtesting mode\r\n2022-11-03 13:35:34,029 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled\r\n2022-11-03 13:35:34,029 - freqtrade.exchange.exchange - INFO - Using CCXT 1.84.39\r\n2022-11-03 13:35:34,029 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {\'enableRateLimit\': True}\r\n2022-11-03 13:35:34,044 - freqtrade.exchange.exchange - INFO - Applying additional ccxt config: {\'enableRateLimit\': True, \'rateLimit\': 3100}\r\n2022-11-03 13:35:34,059 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"\r\n', "2022-11-03 13:35:35,525 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...\r\n", "2022-11-03 13:35:35,574 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy MyReinforcedSmoothScalp_v2 from '/freqtrade/user_data/strategies/st_reinforced_smooth_scalp_v2.py'...\r\n2022-11-03 13:35:35,574 - freqtrade.strategy.hyper - INFO - Found no parameter file.\r\n2022-11-03 13:35:35,575 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'timeframe' with value in config file: 1m.\r\n2022-11-03 13:35:35,575 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.\r\n2022-11-03 13:35:35,575 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: unlimited.\r\n2022-11-03 13:35:35,575 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 10, 'exit': 30, 'unit': 'minutes', 'exit_timeout_count': 0}.\r\n2022-11-03 13:35:35,576 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.02}\r\n2022-11-03 13:35:35,576 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 1m\r\n2022-11-03 13:35:35,576 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.1\r\n2022-11-03 13:35:35,576 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: False\r\n2022-11-03 13:35:35,576 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.0\r\n2022-11-03 13:35:35,577 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: False\r\n2022-11-03 13:35:35,577 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False\r\n2022-11-03 13:35:35,577 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: True\r\n2022-11-03 13:35:35,577 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'stoploss': 'limit', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60}\r\n2022-11-03 13:35:35,577 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'gtc', 'exit': 'gtc'}\r\n2022-11-03 13:35:35,577 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT\r\n2022-11-03 13:35:35,578 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: unlimited\r\n2022-11-03 13:35:35,578 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []\r\n2022-11-03 13:35:35,578 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 0\r\n2022-11-03 13:35:35,578 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 10, 'exit': 30, 'unit': 'minutes', 'exit_timeout_count': 0}\r\n2022-11-03 13:35:35,578 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True\r\n2022-11-03 13:35:35,578 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: False\r\n2022-11-03 13:35:35,578 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: False\r\n2022-11-03 13:35:35,579 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0\r\n2022-11-03 13:35:35,579 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False\r\n2022-11-03 13:35:35,579 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0\r\n2022-11-03 13:35:35,579 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False\r\n2022-11-03 13:35:35,579 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1\r\n2022-11-03 13:35:35,579 - freqtrade.configuration.config_validation - INFO - Validating configuration ...\r\n2022-11-03 13:35:35,597 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...\r\n", '2022-11-03 13:35:42,767 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-08-23 00:00:00 up to 2022-09-02 20:04:00 (10 days).\r\n2022-11-03 13:35:42,767 - freqtrade.configuration.timerange - WARNING - Moving start-date by 0 candles to account for startup time.\r\n', '2022-11-03 13:35:42,768 - freqtrade.optimize.backtesting - INFO - Dataload complete. Calculating indicators\r\n2022-11-03 13:35:42,769 - freqtrade.optimize.backtesting - WARNING - Backtest result caching disabled due to use of open-ended timerange.\r\n2022-11-03 13:35:42,769 - freqtrade.optimize.backtesting - INFO - Running backtesting for Strategy MyReinforcedSmoothScalp_v2\r\n2022-11-03 13:35:42,769 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.\r\n2022-11-03 13:35:42,769 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_adx = 32\r\n2022-11-03 13:35:42,769 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_adx_enabled = True\r\n2022-11-03 13:35:42,769 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_fastd = 30\r\n2022-11-03 13:35:42,769 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_fastd_enabled = True\r\n2022-11-03 13:35:42,770 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_fastk = 26\r\n2022-11-03 13:35:42,770 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_fastk_enabled = False\r\n2022-11-03 13:35:42,770 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_mfi = 22\r\n2022-11-03 13:35:42,770 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): buy_mfi_enabled = True\r\n2022-11-03 13:35:42,770 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.\r\n2022-11-03 13:35:42,770 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_adx = 53\r\n2022-11-03 13:35:42,770 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_adx_enabled = False\r\n2022-11-03 13:35:42,771 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_cci = 183\r\n2022-11-03 13:35:42,771 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_cci_enabled = True\r\n2022-11-03 13:35:42,771 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_fastd = 79\r\n2022-11-03 13:35:42,771 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_fastd_enabled = True\r\n2022-11-03 13:35:42,771 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_fastk = 70\r\n2022-11-03 13:35:42,771 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_fastk_enabled = True\r\n2022-11-03 13:35:42,771 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_mfi = 92\r\n2022-11-03 13:35:42,771 - freqtrade.strategy.hyper - INFO - Strategy Parameter(default): sell_mfi_enabled = False\r\n2022-11-03 13:35:42,771 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.\r\n', '2022-11-03 13:39:25,238 - freqtrade.optimize.backtesting - INFO - Backtesting with data from 2022-08-23 00:00:00 up to 2022-09-02 20:04:00 (10 days).\r\n', '2022-11-03 13:43:44,898 - freqtrade.misc - INFO - dumping json to "user_data/backtest_results/murd/bc_0_p3_MyReinforcedSmoothScalp_v2-2022-11-03_13-43-44.meta.json"\r\n', '2022-11-03 13:43:44,898 - freqtrade.misc - INFO - dumping json to "user_data/backtest_results/murd/bc_0_p3_MyReinforcedSmoothScalp_v2-2022-11-03_13-43-44.json"\r\n2022-11-03 13:43:44,922 - freqtrade.misc - INFO - dumping json to "user_data/backtest_results/murd/.last_result.json"\r\nResult for strategy MyReinforcedSmoothScalp_v2\r\n=========================================================== BACKTESTING REPORT ===========================================================\r\n|        Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |\r\n|-------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|\r\n|    VGX/USDT |     11 |           0.90 |           9.85 |            51.263 |           0.51 |        1:03:00 |     9     0     2  81.8 |\r\n|    TRU/USDT |     11 |           0.42 |           4.61 |            23.832 |           0.24 |        1:41:00 |     7     0     4  63.6 |\r\n|    RAD/USDT |     13 |           0.35 |           4.60 |            23.701 |           0.24 |        1:12:00 |     9     0     4  69.2 |\r\n|   VTHO/USDT |     12 |           0.36 |           4.36 |            23.358 |           0.23 |        2:22:00 |     8     0     4  66.7 |\r\n| SANTOS/USDT |      9 |           0.47 |           4.25 |            22.858 |           0.23 |        0:37:00 |     8     0     1  88.9 |\r\n|    SXP/USDT |      6 |           0.69 |           4.15 |            22.028 |           0.22 |        1:21:00 |     6     0     0   100 |\r\n|    TRB/USDT |      5 |           0.78 |           3.89 |            20.509 |           0.21 |        1:50:00 |     4     0     1  80.0 |\r\n|   PERP/USDT |      7 |           0.28 |           1.98 |            10.769 |           0.11 |        0:55:00 |     5     0     2  71.4 |\r\n|  OCEAN/USDT |     10 |           0.18 |           1.81 |             9.561 |           0.10 |        0:47:00 |     8     0     2  80.0 |\r\n|  SUPER/USDT |      6 |           0.30 |           1.79 |             9.236 |           0.09 |        1:36:00 |     4     0     2  66.7 |\r\n|  STORJ/USDT |      8 |           0.22 |           1.72 |             9.069 |           0.09 |        1:22:00 |     5     0     3  62.5 |\r\n|    QNT/USDT |      5 |           0.30 |           1.50 |             8.054 |           0.08 |        2:03:00 |     4     0     1  80.0 |\r\n|    PLA/USDT |      6 |           0.26 |           1.58 |             7.708 |           0.08 |        2:31:00 |     5     0     1  83.3 |\r\n|   WING/USDT |      5 |           0.29 |           1.43 |             7.596 |           0.08 |        0:39:00 |     4     0     1  80.0 |\r\n|    RAY/USDT |     10 |           0.13 |           1.27 |             6.487 |           0.06 |        0:53:00 |     6     0     4  60.0 |\r\n|    WTC/USDT |     17 |           0.08 |           1.28 |             5.383 |           0.05 |        1:09:00 |    10     0     7  58.8 |\r\n|    TLM/USDT |     10 |           0.08 |           0.82 |             4.454 |           0.04 |        1:01:00 |     8     0     2  80.0 |\r\n|  WAVES/USDT |      5 |           0.15 |           0.75 |             3.792 |           0.04 |        1:04:00 |     4     0     1  80.0 |\r\n|    WRX/USDT |     12 |           0.06 |           0.75 |             3.719 |           0.04 |        2:14:00 |     8     0     4  66.7 |\r\n|   UNFI/USDT |      7 |           0.06 |           0.40 |             2.853 |           0.03 |        0:47:00 |     4     0     3  57.1 |\r\n|    ONE/USDT |      5 |           0.09 |           0.45 |             2.368 |           0.02 |        0:58:00 |     4     0     1  80.0 |\r\n|     SC/USDT |     11 |           0.04 |           0.44 |             2.311 |           0.02 |        1:07:00 |     6     0     5  54.5 |\r\n|   REEF/USDT |      6 |           0.03 |           0.18 |             1.569 |           0.02 |        2:29:00 |     5     0     1  83.3 |\r\n|    OGN/USDT |      2 |           0.10 |           0.20 |             1.004 |           0.01 |        1:12:00 |     2     0     0   100 |\r\n|    OMG/USDT |      7 |           0.02 |           0.13 |             0.709 |           0.01 |        1:03:00 |     4     0     3  57.1 |\r\n|    TRX/USDT |      6 |           0.01 |           0.03 |             0.146 |           0.00 |        0:57:00 |     3     0     3  50.0 |\r\n|   TOMO/USDT |      9 |           0.00 |           0.01 |            -0.113 |          -0.00 |        1:36:00 |     4     0     5  44.4 |\r\n|   RARE/USDT |      4 |          -0.01 |          -0.04 |            -0.230 |          -0.00 |        5:14:00 |     2     0     2  50.0 |\r\n|    SOL/USDT |      4 |          -0.01 |          -0.06 |            -0.498 |          -0.00 |        1:02:00 |     3     0     1  75.0 |\r\n|     OM/USDT |      7 |           0.01 |           0.04 |            -0.523 |          -0.01 |        1:41:00 |     5     0     2  71.4 |\r\n|   SAND/USDT |      6 |          -0.04 |          -0.24 |            -1.226 |          -0.01 |        1:20:00 |     3     0     3  50.0 |\r\n|   RUNE/USDT |      6 |          -0.04 |          -0.23 |            -1.242 |          -0.01 |        0:57:00 |     3     0     3  50.0 |\r\n|   STPT/USDT |     16 |          -0.02 |          -0.24 |            -1.500 |          -0.01 |        1:44:00 |     7     0     9  43.8 |\r\n|   ROSE/USDT |      4 |          -0.09 |          -0.36 |            -1.821 |          -0.02 |        0:57:00 |     3     0     1  75.0 |\r\n|    TKO/USDT |      4 |          -0.10 |          -0.39 |            -2.366 |          -0.02 |        3:47:00 |     2     0     2  50.0 |\r\n|   WNXM/USDT |     11 |          -0.03 |          -0.35 |            -2.448 |          -0.02 |        0:55:00 |     7     0     4  63.6 |\r\n|    RLC/USDT |      7 |          -0.07 |          -0.49 |            -2.455 |          -0.02 |        0:40:00 |     4     0     3  57.1 |\r\n|  TRIBE/USDT |     18 |          -0.04 |          -0.64 |            -2.733 |          -0.03 |        1:39:00 |     7     0    11  38.9 |\r\n|    PSG/USDT |     14 |          -0.04 |          -0.56 |            -3.329 |          -0.03 |        1:35:00 |     5     0     9  35.7 |\r\n|  TFUEL/USDT |      7 |          -0.10 |          -0.73 |            -3.729 |          -0.04 |        1:45:00 |     3     0     4  42.9 |\r\n|    ONG/USDT |     15 |          -0.06 |          -0.88 |            -3.907 |          -0.04 |        2:19:00 |     8     0     7  53.3 |\r\n|    SKL/USDT |      6 |          -0.13 |          -0.78 |            -4.402 |          -0.04 |        1:32:00 |     4     0     2  66.7 |\r\n|    VET/USDT |     11 |          -0.08 |          -0.84 |            -4.599 |          -0.05 |        1:17:00 |     4     0     7  36.4 |\r\n|    PYR/USDT |      3 |          -0.32 |          -0.95 |            -4.620 |          -0.05 |        2:27:00 |     2     0     1  66.7 |\r\n|   QTUM/USDT |     10 |          -0.10 |          -0.98 |            -5.202 |          -0.05 |        0:54:00 |     5     0     5  50.0 |\r\n|    RSR/USDT |      6 |          -0.19 |          -1.13 |            -5.920 |          -0.06 |        1:32:00 |     4     0     2  66.7 |\r\n|    SRM/USDT |     12 |          -0.12 |          -1.38 |            -7.450 |          -0.07 |        1:10:00 |     6     0     6  50.0 |\r\n|   OOKI/USDT |     12 |          -0.12 |          -1.38 |            -7.536 |          -0.08 |        1:07:00 |     7     0     5  58.3 |\r\n|    SLP/USDT |     11 |          -0.15 |          -1.64 |            -8.587 |          -0.09 |        2:38:00 |     7     0     4  63.6 |\r\n|   PAXG/USDT |      9 |          -0.18 |          -1.63 |            -8.621 |          -0.09 |        2:25:00 |     1     0     8  11.1 |\r\n|    STX/USDT |     12 |          -0.16 |          -1.91 |            -9.592 |          -0.10 |        2:16:00 |     7     0     5  58.3 |\r\n|   SHIB/USDT |     12 |          -0.16 |          -1.97 |            -9.862 |          -0.10 |        1:47:00 |     3     0     9  25.0 |\r\n|    TVK/USDT |      4 |          -0.47 |          -1.89 |            -9.944 |          -0.10 |        4:15:00 |     1     0     3  25.0 |\r\n|   POND/USDT |     14 |          -0.14 |          -1.90 |           -10.794 |          -0.11 |        1:16:00 |     6     0     8  42.9 |\r\n|    SNX/USDT |      7 |          -0.32 |          -2.22 |           -11.033 |          -0.11 |        1:05:00 |     3     0     4  42.9 |\r\n|    WIN/USDT |      8 |          -0.29 |          -2.28 |           -11.504 |          -0.12 |        1:36:00 |     4     0     4  50.0 |\r\n|  SPELL/USDT |      8 |          -0.32 |          -2.52 |           -12.693 |          -0.13 |        1:30:00 |     5     0     3  62.5 |\r\n|   STMX/USDT |     10 |          -0.27 |          -2.73 |           -13.827 |          -0.14 |        1:11:00 |     5     0     5  50.0 |\r\n|   RNDR/USDT |      9 |          -0.30 |          -2.69 |           -14.031 |          -0.14 |        2:08:00 |     3     0     6  33.3 |\r\n|    ONT/USDT |     14 |          -0.20 |          -2.79 |           -14.369 |          -0.14 |        1:08:00 |     6     0     8  42.9 |\r\n|   POWR/USDT |     18 |          -0.15 |          -2.68 |           -14.407 |          -0.14 |        1:39:00 |     8     0    10  44.4 |\r\n|    REP/USDT |     12 |          -0.27 |          -3.23 |           -17.357 |          -0.17 |        2:06:00 |     6     0     6  50.0 |\r\n|  VOXEL/USDT |     11 |          -0.31 |          -3.37 |           -17.458 |          -0.17 |        1:39:00 |     6     0     5  54.5 |\r\n|    WAN/USDT |     13 |          -0.26 |          -3.33 |           -17.488 |          -0.17 |        1:18:00 |     7     0     6  53.8 |\r\n| PEOPLE/USDT |      6 |          -0.58 |          -3.47 |           -17.743 |          -0.18 |        1:07:00 |     0     0     6     0 |\r\n|    UMA/USDT |     14 |          -0.26 |          -3.63 |           -19.175 |          -0.19 |        1:00:00 |     7     0     7  50.0 |\r\n|  PORTO/USDT |      5 |          -0.70 |          -3.49 |           -19.202 |          -0.19 |        1:22:00 |     3     0     2  60.0 |\r\n|    SUN/USDT |      7 |          -0.51 |          -3.59 |           -19.631 |          -0.20 |        3:54:00 |     0     0     7     0 |\r\n|  THETA/USDT |      8 |          -0.47 |          -3.75 |           -20.403 |          -0.20 |        1:23:00 |     4     0     4  50.0 |\r\n|    RVN/USDT |      8 |          -0.48 |          -3.83 |           -20.737 |          -0.21 |        1:07:00 |     3     0     5  37.5 |\r\n|    REN/USDT |     11 |          -0.38 |          -4.14 |           -21.832 |          -0.22 |        1:23:00 |     3     0     8  27.3 |\r\n|    UTK/USDT |     17 |          -0.26 |          -4.34 |           -21.936 |          -0.22 |        3:02:00 |     8     0     9  47.1 |\r\n|    PNT/USDT |     17 |          -0.25 |          -4.18 |           -22.178 |          -0.22 |        1:39:00 |     9     0     8  52.9 |\r\n|  QUICK/USDT |     18 |          -0.24 |          -4.39 |           -22.639 |          -0.23 |        2:27:00 |     8     0    10  44.4 |\r\n|   TORN/USDT |      9 |          -0.49 |          -4.45 |           -23.115 |          -0.23 |        1:12:00 |     4     0     5  44.4 |\r\n|   WAXP/USDT |     11 |          -0.42 |          -4.63 |           -23.927 |          -0.24 |        1:33:00 |     4     0     7  36.4 |\r\n|    REQ/USDT |     14 |          -0.34 |          -4.76 |           -25.436 |          -0.25 |        2:28:00 |     7     0     7  50.0 |\r\n|    RIF/USDT |     12 |          -0.41 |          -4.95 |           -25.534 |          -0.26 |        2:30:00 |     6     0     6  50.0 |\r\n|   PERL/USDT |     13 |          -0.37 |          -4.82 |           -25.648 |          -0.26 |        1:37:00 |     5     0     8  38.5 |\r\n|    UNI/USDT |     12 |          -0.42 |          -5.00 |           -25.699 |          -0.26 |        1:33:00 |     6     0     6  50.0 |\r\n|   TROY/USDT |     10 |          -0.50 |          -4.95 |           -25.991 |          -0.26 |        2:17:00 |     2     0     8  20.0 |\r\n|   VITE/USDT |     15 |          -0.34 |          -5.14 |           -27.194 |          -0.27 |        1:33:00 |     8     0     7  53.3 |\r\n|     QI/USDT |      9 |          -0.57 |          -5.13 |           -27.202 |          -0.27 |        1:47:00 |     3     0     6  33.3 |\r\n|    SFP/USDT |      8 |          -0.73 |          -5.85 |           -30.775 |          -0.31 |        0:57:00 |     3     0     5  37.5 |\r\n|     OG/USDT |     23 |          -0.27 |          -6.21 |           -33.260 |          -0.33 |        1:37:00 |    10     0    13  43.5 |\r\n|    TWT/USDT |     14 |          -0.53 |          -7.48 |           -39.567 |          -0.40 |        1:54:00 |     6     0     8  42.9 |\r\n|    SYS/USDT |     19 |          -0.43 |          -8.24 |           -44.098 |          -0.44 |        2:22:00 |     6     0    13  31.6 |\r\n|  STRAX/USDT |     12 |          -0.73 |          -8.78 |           -46.731 |          -0.47 |        2:34:00 |     5     0     7  41.7 |\r\n| PUNDIX/USDT |      6 |          -1.48 |          -8.89 |           -47.227 |          -0.47 |        5:23:00 |     1     0     5  16.7 |\r\n|    PHA/USDT |     14 |          -0.74 |         -10.40 |           -55.321 |          -0.55 |        3:55:00 |     5     0     9  35.7 |\r\n|   POLS/USDT |     16 |          -0.67 |         -10.76 |           -56.787 |          -0.57 |        2:25:00 |    10     0     6  62.5 |\r\n|    OXT/USDT |     17 |          -0.67 |         -11.37 |           -59.814 |          -0.60 |        4:03:00 |     4     0    13  23.5 |\r\n|    ORN/USDT |     18 |          -0.68 |         -12.19 |           -64.426 |          -0.64 |        2:27:00 |     7     0    11  38.9 |\r\n|  SUSHI/USDT |     15 |          -0.99 |         -14.83 |           -78.861 |          -0.79 |        1:46:00 |     3     0    12  20.0 |\r\n|       TOTAL |    954 |          -0.19 |        -184.78 |          -977.168 |          -9.77 |        1:47:00 |   476     0   478  49.9 |\r\n========================================================= ENTER TAG STATS ==========================================================\r\n|   TAG |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |\r\n|-------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|\r\n| TOTAL |    954 |          -0.19 |        -184.78 |          -977.168 |          -9.77 |        1:47:00 |   476     0   478  49.9 |\r\n===================================================== EXIT REASON STATS =====================================================\r\n|   Exit Reason |   Exits |   Win  Draws  Loss  Win% |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |\r\n|---------------+---------+--------------------------+----------------+----------------+-------------------+----------------|\r\n|   exit_signal |     911 |    436     0   475  47.9 |          -0.28 |        -258.37 |         -1365.87  |         -14.35 |\r\n|           roi |      40 |     40     0     0   100 |           2    |          79.92 |           420.872 |           4.44 |\r\n|    force_exit |       3 |      0     0     3     0 |          -2.11 |          -6.34 |           -32.168 |          -0.35 |\r\n======================================================= LEFT OPEN TRADES REPORT ========================================================\r\n|      Pair |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |\r\n|-----------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------|\r\n| PAXG/USDT |      1 |          -0.55 |          -0.55 |            -2.799 |          -0.03 |        4:01:00 |     0     0     1     0 |\r\n| TORN/USDT |      1 |          -2.45 |          -2.45 |           -12.435 |          -0.12 |        2:37:00 |     0     0     1     0 |\r\n| REEF/USDT |      1 |          -3.33 |          -3.33 |           -16.934 |          -0.17 |        5:04:00 |     0     0     1     0 |\r\n|     TOTAL |      3 |          -2.11 |          -6.34 |           -32.168 |          -0.32 |        3:54:00 |     0     0     3     0 |\r\n================== SUMMARY METRICS ==================\r\n| Metric                      | Value               |\r\n|-----------------------------+---------------------|\r\n| Backtesting from            | 2022-08-23 00:00:00 |\r\n| Backtesting to              | 2022-09-02 20:04:00 |\r\n| Max open trades             | 18                  |\r\n|                             |                     |\r\n| Total/Daily Avg Trades      | 954 / 95.4          |\r\n| Starting balance            | 10000 USDT          |\r\n| Final balance               | 9022.832 USDT       |\r\n| Absolute profit             | -977.168 USDT       |\r\n| Total profit %              | -9.77%              |\r\n| CAGR %                      | -97.66%             |\r\n| Trades per day              | 95.4                |\r\n| Avg. daily profit %         | -0.98%              |\r\n| Avg. stake amount           | 525.075 USDT        |\r\n| Total trade volume          | 500921.675 USDT     |\r\n|                             |                     |\r\n| Best Pair                   | VGX/USDT 9.85%      |\r\n| Worst Pair                  | SUSHI/USDT -14.83%  |\r\n| Best trade                  | SYS/USDT 2.00%      |\r\n| Worst trade                 | POLS/USDT -8.98%    |\r\n| Best day                    | 38.179 USDT         |\r\n| Worst day                   | -306.384 USDT       |\r\n| Days win/draw/lose          | 3 / 0 / 8           |\r\n| Avg. Duration Winners       | 1:11:00             |\r\n| Avg. Duration Loser         | 2:24:00             |\r\n| Rejected Entry signals      | 17934               |\r\n| Entry/Exit Timeouts         | 0 / 0               |\r\n|                             |                     |\r\n| Min balance                 | 9022.832 USDT       |\r\n| Max balance                 | 10051.809 USDT      |\r\n| Max % of account underwater | 10.24%              |\r\n| Absolute Drawdown (Account) | 10.24%              |\r\n| Absolute Drawdown           | 1028.977 USDT       |\r\n| Drawdown high               | 51.809 USDT         |\r\n| Drawdown low                | -977.168 USDT       |\r\n| Drawdown Start              | 2022-08-23 18:10:00 |\r\n| Drawdown End                | 2022-09-02 20:03:00 |\r\n| Market change               | -5.55%              |\r\n=====================================================\r\n\r\n2022-11-03 13:43:45,080 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.\r\n', 'The test was completed successfully!', '________________________________________']
[2022-11-03 13:43:43,846: WARNING/ForkPoolWorker-8] ---------------------
[2022-11-03 13:43:43,847: WARNING/ForkPoolWorker-8] 100
[2022-11-03 13:43:43,847: WARNING/ForkPoolWorker-8] End
[2022-11-19 23:13:35,616: WARNING/ForkPoolWorker-8] Task started
[2022-11-19 23:13:35,617: WARNING/ForkPoolWorker-8] Start
[2022-11-19 23:13:35,617: WARNING/ForkPoolWorker-8] 0
[2022-11-19 23:13:35,712: INFO/ForkPoolWorker-8] Connected (version 2.0, client JSSHProxy)
[2022-11-19 23:13:36,681: INFO/ForkPoolWorker-8] Authentication (publickey) successful!
[2022-11-19 23:13:36,681: WARNING/ForkPoolWorker-8] Rep-start!
[2022-11-19 23:13:36,750: INFO/ForkPoolWorker-8] [chan 0] Opened sftp connection (server version 3)
[2022-11-19 23:13:38,149: INFO/ForkPoolWorker-8] Connected (version 2.0, client JSSHProxy)
[2022-11-19 23:13:39,065: INFO/ForkPoolWorker-8] Authentication (publickey) successful!
[2022-11-19 23:13:39,139: INFO/ForkPoolWorker-8] [chan 0] Opened sftp connection (server version 3)
[2022-11-19 23:13:41,805: INFO/ForkPoolWorker-8] [chan 0] sftp session closed.
[2022-11-19 23:13:41,901: INFO/ForkPoolWorker-8] [chan 1] Opened sftp connection (server version 3)
[2022-11-19 23:13:42,031: INFO/ForkPoolWorker-8] [chan 1] sftp session closed.
[2022-11-19 23:13:42,125: INFO/ForkPoolWorker-8] [chan 2] Opened sftp connection (server version 3)
[2022-11-19 23:13:42,195: INFO/ForkPoolWorker-8] [chan 2] sftp session closed.
[2022-11-19 23:13:42,415: INFO/ForkPoolWorker-8] [chan 3] Opened sftp connection (server version 3)
[2022-11-19 23:13:44,979: INFO/ForkPoolWorker-8] [chan 3] sftp session closed.
[2022-11-19 23:13:45,083: INFO/ForkPoolWorker-8] [chan 4] Opened sftp connection (server version 3)
[2022-11-19 23:13:45,183: INFO/ForkPoolWorker-8] [chan 4] sftp session closed.
[2022-11-19 23:13:45,279: INFO/ForkPoolWorker-8] [chan 5] Opened sftp connection (server version 3)
[2022-11-19 23:13:45,350: INFO/ForkPoolWorker-8] [chan 5] sftp session closed.
[2022-11-19 23:13:45,571: INFO/ForkPoolWorker-8] [chan 6] Opened sftp connection (server version 3)
[2022-11-19 23:13:47,828: INFO/ForkPoolWorker-8] [chan 6] sftp session closed.
[2022-11-19 23:13:47,919: INFO/ForkPoolWorker-8] [chan 7] Opened sftp connection (server version 3)
[2022-11-19 23:13:48,052: INFO/ForkPoolWorker-8] [chan 7] sftp session closed.
[2022-11-19 23:13:48,146: INFO/ForkPoolWorker-8] [chan 8] Opened sftp connection (server version 3)
[2022-11-19 23:13:48,225: INFO/ForkPoolWorker-8] [chan 8] sftp session closed.
[2022-11-19 23:13:48,582: INFO/ForkPoolWorker-8] [chan 9] Opened sftp connection (server version 3)
[2022-11-19 23:13:50,863: INFO/ForkPoolWorker-8] [chan 9] sftp session closed.
[2022-11-19 23:13:50,959: INFO/ForkPoolWorker-8] [chan 10] Opened sftp connection (server version 3)
[2022-11-19 23:13:51,059: INFO/ForkPoolWorker-8] [chan 10] sftp session closed.
[2022-11-19 23:13:51,153: INFO/ForkPoolWorker-8] [chan 11] Opened sftp connection (server version 3)
[2022-11-19 23:13:51,225: INFO/ForkPoolWorker-8] [chan 11] sftp session closed.
[2022-11-19 23:13:51,439: INFO/ForkPoolWorker-8] [chan 12] Opened sftp connection (server version 3)
[2022-11-19 23:13:53,863: INFO/ForkPoolWorker-8] [chan 12] sftp session closed.
[2022-11-19 23:13:53,954: INFO/ForkPoolWorker-8] [chan 13] Opened sftp connection (server version 3)
[2022-11-19 23:13:54,051: INFO/ForkPoolWorker-8] [chan 13] sftp session closed.
[2022-11-19 23:13:54,144: INFO/ForkPoolWorker-8] [chan 14] Opened sftp connection (server version 3)
[2022-11-19 23:13:54,215: INFO/ForkPoolWorker-8] [chan 14] sftp session closed.
[2022-11-19 23:13:54,434: INFO/ForkPoolWorker-8] [chan 15] Opened sftp connection (server version 3)
[2022-11-19 23:13:57,300: INFO/ForkPoolWorker-8] [chan 15] sftp session closed.
[2022-11-19 23:13:57,389: INFO/ForkPoolWorker-8] [chan 16] Opened sftp connection (server version 3)
[2022-11-19 23:13:57,491: INFO/ForkPoolWorker-8] [chan 16] sftp session closed.
[2022-11-19 23:13:57,583: INFO/ForkPoolWorker-8] [chan 17] Opened sftp connection (server version 3)
[2022-11-19 23:13:57,657: INFO/ForkPoolWorker-8] [chan 17] sftp session closed.
[2022-11-19 23:13:57,868: INFO/ForkPoolWorker-8] [chan 18] Opened sftp connection (server version 3)
[2022-11-19 23:14:00,690: INFO/ForkPoolWorker-8] [chan 18] sftp session closed.
[2022-11-19 23:14:00,789: INFO/ForkPoolWorker-8] [chan 19] Opened sftp connection (server version 3)
[2022-11-19 23:14:00,896: INFO/ForkPoolWorker-8] [chan 19] sftp session closed.
[2022-11-19 23:14:00,997: INFO/ForkPoolWorker-8] [chan 20] Opened sftp connection (server version 3)
[2022-11-19 23:14:01,071: INFO/ForkPoolWorker-8] [chan 20] sftp session closed.
[2022-11-19 23:14:01,439: INFO/ForkPoolWorker-8] [chan 21] Opened sftp connection (server version 3)
[2022-11-19 23:14:04,018: INFO/ForkPoolWorker-8] [chan 21] sftp session closed.
[2022-11-19 23:14:04,107: INFO/ForkPoolWorker-8] [chan 22] Opened sftp connection (server version 3)
[2022-11-19 23:14:04,206: INFO/ForkPoolWorker-8] [chan 22] sftp session closed.
[2022-11-19 23:14:04,297: INFO/ForkPoolWorker-8] [chan 23] Opened sftp connection (server version 3)
[2022-11-19 23:14:04,406: INFO/ForkPoolWorker-8] [chan 23] sftp session closed.
[2022-11-19 23:14:04,618: INFO/ForkPoolWorker-8] [chan 24] Opened sftp connection (server version 3)
[2022-11-19 23:14:07,319: INFO/ForkPoolWorker-8] [chan 24] sftp session closed.
[2022-11-19 23:14:07,413: INFO/ForkPoolWorker-8] [chan 25] Opened sftp connection (server version 3)
[2022-11-19 23:14:07,512: INFO/ForkPoolWorker-8] [chan 25] sftp session closed.
[2022-11-19 23:14:07,602: INFO/ForkPoolWorker-8] [chan 26] Opened sftp connection (server version 3)
[2022-11-19 23:14:07,709: INFO/ForkPoolWorker-8] [chan 26] sftp session closed.
[2022-11-19 23:14:07,921: INFO/ForkPoolWorker-8] [chan 27] Opened sftp connection (server version 3)
[2022-11-19 23:14:10,290: INFO/ForkPoolWorker-8] [chan 27] sftp session closed.
[2022-11-19 23:14:10,382: INFO/ForkPoolWorker-8] [chan 28] Opened sftp connection (server version 3)
[2022-11-19 23:14:10,484: INFO/ForkPoolWorker-8] [chan 28] sftp session closed.
[2022-11-19 23:14:10,578: INFO/ForkPoolWorker-8] [chan 29] Opened sftp connection (server version 3)
[2022-11-19 23:14:10,649: INFO/ForkPoolWorker-8] [chan 29] sftp session closed.
[2022-11-19 23:14:11,288: INFO/ForkPoolWorker-8] [chan 30] Opened sftp connection (server version 3)
[2022-11-19 23:14:14,513: INFO/ForkPoolWorker-8] [chan 30] sftp session closed.
[2022-11-19 23:14:14,604: INFO/ForkPoolWorker-8] [chan 31] Opened sftp connection (server version 3)
[2022-11-19 23:14:14,727: INFO/ForkPoolWorker-8] [chan 31] sftp session closed.
[2022-11-19 23:14:14,816: INFO/ForkPoolWorker-8] [chan 32] Opened sftp connection (server version 3)
[2022-11-19 23:14:14,894: INFO/ForkPoolWorker-8] [chan 32] sftp session closed.
[2022-11-19 23:14:15,121: INFO/ForkPoolWorker-8] [chan 33] Opened sftp connection (server version 3)
[2022-11-19 23:14:20,044: INFO/ForkPoolWorker-8] [chan 33] sftp session closed.
[2022-11-19 23:14:20,135: INFO/ForkPoolWorker-8] [chan 34] Opened sftp connection (server version 3)
[2022-11-19 23:14:20,251: INFO/ForkPoolWorker-8] [chan 34] sftp session closed.
[2022-11-19 23:14:20,344: INFO/ForkPoolWorker-8] [chan 35] Opened sftp connection (server version 3)
[2022-11-19 23:14:20,416: INFO/ForkPoolWorker-8] [chan 35] sftp session closed.
[2022-11-19 23:14:20,902: INFO/ForkPoolWorker-8] [chan 36] Opened sftp connection (server version 3)
[2022-11-19 23:14:23,536: INFO/ForkPoolWorker-8] [chan 36] sftp session closed.
[2022-11-19 23:14:23,635: INFO/ForkPoolWorker-8] [chan 37] Opened sftp connection (server version 3)
[2022-11-19 23:14:23,742: INFO/ForkPoolWorker-8] [chan 37] sftp session closed.
[2022-11-19 23:14:23,847: INFO/ForkPoolWorker-8] [chan 38] Opened sftp connection (server version 3)
[2022-11-19 23:14:23,917: INFO/ForkPoolWorker-8] [chan 38] sftp session closed.
[2022-11-19 23:14:24,128: INFO/ForkPoolWorker-8] [chan 39] Opened sftp connection (server version 3)
[2022-11-19 23:14:27,001: INFO/ForkPoolWorker-8] [chan 39] sftp session closed.
[2022-11-19 23:14:27,094: INFO/ForkPoolWorker-8] [chan 40] Opened sftp connection (server version 3)
[2022-11-19 23:14:27,194: INFO/ForkPoolWorker-8] [chan 40] sftp session closed.
[2022-11-19 23:14:27,286: INFO/ForkPoolWorker-8] [chan 41] Opened sftp connection (server version 3)
[2022-11-19 23:14:27,372: INFO/ForkPoolWorker-8] [chan 41] sftp session closed.
[2022-11-19 23:14:27,588: INFO/ForkPoolWorker-8] [chan 42] Opened sftp connection (server version 3)
[2022-11-19 23:14:30,376: INFO/ForkPoolWorker-8] [chan 42] sftp session closed.
[2022-11-19 23:14:30,470: INFO/ForkPoolWorker-8] [chan 43] Opened sftp connection (server version 3)
[2022-11-19 23:14:30,594: INFO/ForkPoolWorker-8] [chan 43] sftp session closed.
[2022-11-19 23:14:30,686: INFO/ForkPoolWorker-8] [chan 44] Opened sftp connection (server version 3)
[2022-11-19 23:14:30,759: INFO/ForkPoolWorker-8] [chan 44] sftp session closed.
[2022-11-19 23:14:30,974: INFO/ForkPoolWorker-8] [chan 45] Opened sftp connection (server version 3)
[2022-11-19 23:14:34,225: INFO/ForkPoolWorker-8] [chan 45] sftp session closed.
[2022-11-19 23:14:34,324: INFO/ForkPoolWorker-8] [chan 46] Opened sftp connection (server version 3)
[2022-11-19 23:14:34,421: INFO/ForkPoolWorker-8] [chan 46] sftp session closed.
[2022-11-19 23:14:34,511: INFO/ForkPoolWorker-8] [chan 47] Opened sftp connection (server version 3)
[2022-11-19 23:14:34,585: INFO/ForkPoolWorker-8] [chan 47] sftp session closed.
[2022-11-19 23:14:34,797: INFO/ForkPoolWorker-8] [chan 48] Opened sftp connection (server version 3)
[2022-11-19 23:14:37,254: INFO/ForkPoolWorker-8] [chan 48] sftp session closed.
[2022-11-19 23:14:37,344: INFO/ForkPoolWorker-8] [chan 49] Opened sftp connection (server version 3)
[2022-11-19 23:14:37,440: INFO/ForkPoolWorker-8] [chan 49] sftp session closed.
[2022-11-19 23:14:37,532: INFO/ForkPoolWorker-8] [chan 50] Opened sftp connection (server version 3)
[2022-11-19 23:14:37,604: INFO/ForkPoolWorker-8] [chan 50] sftp session closed.
[2022-11-19 23:14:37,813: INFO/ForkPoolWorker-8] [chan 51] Opened sftp connection (server version 3)
[2022-11-19 23:14:40,115: INFO/ForkPoolWorker-8] [chan 51] sftp session closed.
[2022-11-19 23:14:40,207: INFO/ForkPoolWorker-8] [chan 52] Opened sftp connection (server version 3)
[2022-11-19 23:14:40,303: INFO/ForkPoolWorker-8] [chan 52] sftp session closed.
[2022-11-19 23:14:40,395: INFO/ForkPoolWorker-8] [chan 53] Opened sftp connection (server version 3)
[2022-11-19 23:14:40,471: INFO/ForkPoolWorker-8] [chan 53] sftp session closed.
[2022-11-19 23:14:40,698: INFO/ForkPoolWorker-8] [chan 54] Opened sftp connection (server version 3)
[2022-11-19 23:14:43,351: INFO/ForkPoolWorker-8] [chan 54] sftp session closed.
[2022-11-19 23:14:43,445: INFO/ForkPoolWorker-8] [chan 55] Opened sftp connection (server version 3)
[2022-11-19 23:14:43,542: INFO/ForkPoolWorker-8] [chan 55] sftp session closed.
[2022-11-19 23:14:43,631: INFO/ForkPoolWorker-8] [chan 56] Opened sftp connection (server version 3)
[2022-11-19 23:14:43,701: INFO/ForkPoolWorker-8] [chan 56] sftp session closed.
[2022-11-19 23:14:43,910: INFO/ForkPoolWorker-8] [chan 57] Opened sftp connection (server version 3)
[2022-11-19 23:14:48,156: INFO/ForkPoolWorker-8] [chan 57] sftp session closed.
[2022-11-19 23:14:48,251: INFO/ForkPoolWorker-8] [chan 58] Opened sftp connection (server version 3)
[2022-11-19 23:14:48,387: INFO/ForkPoolWorker-8] [chan 58] sftp session closed.
[2022-11-19 23:14:48,479: INFO/ForkPoolWorker-8] [chan 59] Opened sftp connection (server version 3)
[2022-11-19 23:14:48,553: INFO/ForkPoolWorker-8] [chan 59] sftp session closed.
[2022-11-19 23:14:48,782: INFO/ForkPoolWorker-8] [chan 60] Opened sftp connection (server version 3)
[2022-11-19 23:14:52,702: INFO/ForkPoolWorker-8] [chan 60] sftp session closed.
[2022-11-19 23:14:52,796: INFO/ForkPoolWorker-8] [chan 61] Opened sftp connection (server version 3)
[2022-11-19 23:14:52,895: INFO/ForkPoolWorker-8] [chan 61] sftp session closed.
[2022-11-19 23:14:52,989: INFO/ForkPoolWorker-8] [chan 62] Opened sftp connection (server version 3)
[2022-11-19 23:14:53,060: INFO/ForkPoolWorker-8] [chan 62] sftp session closed.
[2022-11-19 23:14:53,272: INFO/ForkPoolWorker-8] [chan 63] Opened sftp connection (server version 3)
[2022-11-19 23:14:55,879: INFO/ForkPoolWorker-8] [chan 63] sftp session closed.
[2022-11-19 23:14:55,976: INFO/ForkPoolWorker-8] [chan 64] Opened sftp connection (server version 3)
[2022-11-19 23:14:56,075: INFO/ForkPoolWorker-8] [chan 64] sftp session closed.
[2022-11-19 23:14:56,166: INFO/ForkPoolWorker-8] [chan 65] Opened sftp connection (server version 3)
[2022-11-19 23:14:56,268: INFO/ForkPoolWorker-8] [chan 65] sftp session closed.
[2022-11-19 23:14:56,588: INFO/ForkPoolWorker-8] Connected (version 2.0, client JSSHProxy)
[2022-11-19 23:14:59,086: INFO/ForkPoolWorker-8] Authentication (publickey) successful!
[2022-11-19 23:14:59,446: INFO/ForkPoolWorker-8] [chan 0] sftp session closed.
[2022-11-19 23:14:59,446: WARNING/ForkPoolWorker-8] ['Runing SSH...', 'Host name: 212.127.94.1', 'Port: 3022', 'Connected to server!\n', '________________________________________\n', 'Creating report, please wait... ', 'Created report: ', 'bc_9_p1_MyBeepBoop-2022-11-19_22-32-35.txt', 'Created report: ', 'bc_9_p1_MyBeepBoop-2022-11-19_22-32-35_t1.xlsx', '________________________________________']
[2022-11-19 23:14:59,446: WARNING/ForkPoolWorker-8] 100.0
[2022-11-19 23:14:59,446: WARNING/ForkPoolWorker-8] End
